<!DOCTYPE html>
<html>
    <head>
        <title>Hình ảnh trường và thầy cô </title>
        <meta charset="utf-8">
        <link href="css/style5.css" rel="stylesheet"/>  
    </head>
    <body>
        <p>
            <img src="image/thpt.jpg"/>
            <img src="image/thpt2.jpg"/>
            <img src="image/thpt3.jpg"/>
            <img src="image/thpt4.jpg"/>
            <img src="image/thpt5.jpg"/>
            <img src="image/thptso5.jpg"/>
            <img src="image/thptso6.jpg"/>
            <img src="image/thptso7.jpg"/>
        </p>
    </body>
</html>